#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 80%;
  width: 1280px;
  height: 1080px;
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  border: 10px;
  border-style: inset;
  border-color: silver;
}

.sidebar {
  grid-row-start: 2;
  grid-column-start: 1;
  border: 10px;
  border-style: inset;
  border-color: silver;
}

#main {
  grid-row-start: 2;
  grid-column-start: 2;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}